# kiemtrabackend1

./: build.gradle
src/main/java/com/example/student/configtion/: AppConfiguration.java  AppInit.java
src/main/java/com/example/student/controller/: StudentController.java
src/main/java/com/example/student/model/: School.java  Student.java
src/main/java/com/example/student/repository/: IGenerateRepository.java  IStudentRepository.java  StudentRepository.java
src/main/java/com/example/student/service/: IGenerateService.java  IStudentService.java  StudentService.java
src/main/webapp/WEB-INF/views/: create.html  detail.html  edit.html  index.html
