plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API (Tomcat/Jetty sẽ cung cấp)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:5.3.23'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
